<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="card header__wrapper">
                <div class="header__caption">
                    <p class="header__subtitle">vue-project</p>
                    <h1 class="header__title">Order-system</h1>
                </div>
                <div class="header__functions">
                    <label class="header__function">Темная тема
                        <input class="header__switch switch" type="checkbox">
                    </label>
                </div>
            </div>
        </div>
    </header>
    <main>
        <section class="home">
            <div class="container">
                <div class="home__wrapper">
                    <div class="card orders">
                        <div class="card__header">
                            <h2 class="card__title">Заказы</h2>
                            <button class="order__button button"></button>
                        </div>
                        <div class="card__content">
                            <ul class="orders__list list">
                                <li class="orders__item list__item order">
                                    <p class="order__description">
                                        <span class="order__name"></span>
                                        <span class="order__total"></span>
                                    </p>
                                    <button class="order__functions button">
                                        svg
                                    </button>                             
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="card deliveries">
                        <div class="card__header">
                            <h2 class="card__title">Заказы</h2>
                            <button class="deliveries__button button"></button>
                        </div>
                        <div class="card__content">
                            <ul class="deliveries__list list">
                                <li class="deliveries__item list__item delivery">
                                    <p class="delivery__description">
                                        <span class="delivery__name"></span>
                                        <span class="delivery__total"></span>
                                    </p>
                                    <button class="delivery__functions button">
                                        svg
                                    </button>                             
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="card footer__wrapper">
                <span class="footer__author">Шаев Андрей, группа 211-322</span>
                <button class="footer__button button">
                    svg
                </button>
            </div>
        </div>
    </footer>
</body>
</html>